80015088314702
Lukas
Analog_Board_Header_V1


0
48
48
Lukas
Analog_Board_Header_V1_Spiegel


0
48
48
Lukas
Anschraubpunkt M4


0
9
1
Lukas
Anschraubpunkt_M3


0
9
1
Lukas
BB-2020BGR-TRB


0
6
6
Lukas
CMJ-XXPR


0
2
2
Lukas
CONN_500762-1001_MOL

5007621001 
0
50
50
Lukas
Converter_DCDC_RECOM_RPMx.x-x.0
https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf
dc-dc recom buck lga-25 pitch 2.29mm
0
54
25
Lukas
D14

SN74CBT3125CDR 
0
14
14
Lukas
D14-L

SN74CBT3125CDR 
0
14
14
Lukas
D14-M

SN74CBT3125CDR 
0
14
14
Lukas
Dayton Audio 0,13 mH 18 AWG


0
4
2
Lukas
Dayton Audio DPR10-2.0 2 Ohm


0
2
2
Lukas
Dayton Audio PMPC L31


0
2
2
Lukas
EA OLEDL128-6


0
26
26
Lukas
FuseHolder_Blade_ATO_Littelfuse_FLR_178.6165
Littelfuse fuse holder for ATO/FKS blade fuses, 80V, vertical, 20 x 6mm, PCB thickness up to 1.5mm, http://www.littelfuse.com/~/media/commercial-vehicle/datasheets/automotive-fuse-holders/ato/littelfuse-fuse-holder-ato-flr-pcb-datasheet.pdf
ATO FKS blade fuse holder
0
8
2
Lukas
Jantzen Audio 0.44mH 18 AWG


0
4
2
Lukas
Kabelbinderloch 5mm


0
1
0
Lukas
LED_Ring


0
4
4
Lukas
Molex_Mega-Fit_76829-0004_2x02_P5.70mm_Vertical
Molex Mega-Fit Power Connectors, 76829-0004 (compatible alternatives: 172065-0004, 172065-1004), 2 Pins per row (http://www.molex.com/pdm_docs/sd/768290004_sd.pdf), generated with kicad-footprint-generator
connector Molex Mega-Fit side entry
0
4
4
Lukas
Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0212 (compatible alternatives: 43045-0213, 43045-0224), 1 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
2
2
Lukas
Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0412 (compatible alternatives: 43045-0413, 43045-0424), 2 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
4
4
Lukas
Molex_Micro-Fit_3.0_43045-0612_2x03_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-0612 (compatible alternatives: 43045-0613, 43045-0624), 3 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
6
6
Lukas
Molex_Micro-Fit_3.0_43045-1012_2x05_P3.00mm_Vertical
Molex Micro-Fit 3.0 Connector System, 43045-1012 (compatible alternatives: 43045-1013, 43045-1024), 5 Pins per row (http://www.molex.com/pdm_docs/sd/430450212_sd.pdf), generated with kicad-footprint-generator
connector Molex Micro-Fit_3.0 vertical
0
10
10
Lukas
Mounting Hole 4mm


0
1
0
Lukas
POWERSSO-16_VND9016AJ_STM

VND9016AJTR 
0
19
17
Lukas
POWERSSO-16_VND9016AJ_STM-L

VND9016AJTR 
0
17
17
Lukas
POWERSSO-16_VND9016AJ_STM-M

VND9016AJTR 
0
17
17
Lukas
RM_8_ADI

ADA4851-2YRMZ 
0
8
8
Lukas
RM_8_ADI-L

ADA4851-2YRMZ 
0
8
8
Lukas
RM_8_ADI-M

ADA4851-2YRMZ 
0
8
8
Lukas
RS_20_ADI

ADG333ABRSZ 
0
20
20
Lukas
RS_20_ADI-L

ADG333ABRSZ 
0
20
20
Lukas
RS_20_ADI-M

ADG333ABRSZ 
0
20
20
Lukas
SOIC8_150MIL_N_ISI

IS66WVS4M8BLL-104NLI 
0
8
8
Lukas
SOIC8_150MIL_N_ISI-L

IS66WVS4M8BLL-104NLI 
0
8
8
Lukas
SOIC8_150MIL_N_ISI-M

IS66WVS4M8BLL-104NLI 
0
8
8
Lukas
SOT23_527AG_ONS

FDN352AP 
0
3
3
Lukas
SOT23_527AG_ONS-L

FDN352AP 
0
3
3
Lukas
SOT23_527AG_ONS-M

FDN352AP 
0
3
3
Lukas
TSSOP20_PW_TEX

TMUX1134PWR 
0
20
20
Lukas
TSSOP20_PW_TEX-L

TMUX1134PWR 
0
20
20
Lukas
TSSOP20_PW_TEX-M

TMUX1134PWR 
0
20
20
Lukas
Thebe-II


0
27
27
Lukas
Via 2mm


0
1
1
Lukas
Wheelspeed_Board_Header_V1


0
18
18
Lukas
Wheelspeed_Board_Header_V1_Spiegel


0
18
18
