../Core/Src/ADC.c:48:20:write_ctrl	1
../Core/Src/ADC.c:54:20:write_ntc	1
../Core/Src/ADC.c:61:6:ADC_CtrlInitDefaults	2
../Core/Src/ADC.c:70:6:ADC_CtrlApply	2
../Core/Src/ADC.c:81:6:ADC_CtrlGet	4
../Core/Src/ADC.c:91:6:ADC_FlushChannel	2
../Core/Src/ADC.c:103:6:ADC_HandleCAN	4
../Core/Src/ADC.c:115:6:ADC_SendCurrentConfig	4
../Core/Src/ADC.c:134:6:ADC_Init	2
../Core/Src/ADC.c:157:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/ADC.c:171:6:HAL_ADC_ErrorCallback	4
../Core/Src/ADC.c:183:6:ADC_Update	6
../Core/Src/ADC.c:225:10:ADC_GetAverage	4
