../Core/Src/CAN.c:23:6:CAN_RegisterRxCallback	1
../Core/Src/CAN.c:30:6:HAL_CAN_RxFifo0MsgPendingCallback	8
../Core/Src/CAN.c:69:6:CAN_Init	1
../Core/Src/CAN.c:97:16:TxQueue_IsFull	2
../Core/Src/CAN.c:102:16:TxQueue_IsEmpty	1
../Core/Src/CAN.c:107:13:TxQueue_Push	2
../Core/Src/CAN.c:113:23:TxQueue_Peek	2
../Core/Src/CAN.c:119:13:TxQueue_Pop	3
../Core/Src/CAN.c:127:13:CAN_ProcessTxQueue	8
../Core/Src/CAN.c:159:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/CAN.c:160:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/CAN.c:161:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/CAN.c:163:19:CAN_QueueMessage	2
../Core/Src/CAN.c:176:16:CAN_GetMessage	4
